body{
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	font-family: "Arial";
}
header{
	width: 100vw;
	background-image: url(banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
ul{
	display: flex;
	justify-content: space-around;
	list-style: none;
	text-transform: uppercase;
	font-size: 0.5em;
}
li{
	margin: 10px 15px 0px 15px;
}
nav{
	position: fixed;
	background-color: rgb(82, 85, 165);
	display: flex;
	width: 100vw;
	align-items: center;
	padding-top: 1.3%;
	padding-bottom: 1.3%;
	color: rgb(150,150,150);
	z-index: 10;
	opacity: 0.9;
}
.navright{
	display: flex;
	justify-content: flex-end;
}
.line{
	color: white;
	font-weight: 100;	
}	
.icons{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.icons img,.line{
	margin-left: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} 
[class*="col-"] {
    float: left;
    padding: 15px;
} 
.mainheader{
	display: flex;
	flex-direction: column;
	border: 1px solid transparent;
	color: white;
	align-items: center; 
	justify-content: center;
	font-size: 0.8em;
	z-index: 1;
}
.mainheader p{
	margin-top: 15%;
	font-size: 0.6em;
	z-index: 3;
}
.mainheader h1{
	z-index:5; 
}
.explore{
	border: 1px solid rgb(0, 255, 140);
	font-size: 0.66em;
	width: 150px;
	background: transparent;
	color: white;
	font-weight: bolder;
	border-radius: 20px;
	line-height: 250%;
	z-index: 4;
}
.explore:hover{
	background-color: rgb(0, 255, 140);
	transition: 0.3s;
}
.opacityDiv{
	margin-top:0px;
	z-index: 1;
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: rgb(82, 85, 165);
	border: 1px solid transparent;
	opacity: 0.9;
}

#firstPhoto{
	background-image: url(p3.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 50%;
}
#secondPhoto{
	background-image: url(p2.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 50%;
}
#thirdPhoto{
	background-image: url(p1.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 50%;
}
.photo3{
	text-align: center;
	background-color: rgb(250,250,250);
	height: 75vh;
}
.photo3 p{
	font-size: 0.6em;
	color: grey;
}
.second{
	width: 100vw;
	height: 150vh;
}
.photo{
	display: grid;
	justify-content: center;
}
.photoinside{
	display: grid;
	grid-template-columns: 27vw 27vw 27vw;
	grid-gap: 30px;
	grid-auto-rows: 80vh;
}
.photo .explore{
	color: black;
}
.photo .explore:hover{
	color: white;
}
.second{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}
.secondText p{
	font-size: 0.6em;
	color: grey;
}
.secondText h3{
	font-size: 1em;
	color: grey;
	font-weight: 100;
}
.secondText b{
	font-size: 1em;
	color: black;
	font-weight: 100;
}
.third{
	width: 100vw;
	height: 120vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: rgb(30,30,30);
}
.thirdText{
	color: white;
}
.thirdText p{
	font-size: 0.6em;
}
.thirdText h3{
	font-size: 1.5em;
}
.thirdDivs{
	display: flex;
	justify-content: center;
}
.thirdDivs p{
	font-size: 0.6em;
	color: grey;
}
.sec4{
	width: 17%;
	height: 45vh;
	background-color: white;
	border-bottom: 3px solid rgb(109, 237, 226);
	margin: 20px 20px 0px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sec4bigger{
	width: 17%;
	height: 48vh;
	background-color: white;
	border-bottom: 3px solid rgb(109, 237, 226);
	margin: 20px 20px 0px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.forth{
	width: 100vw;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.forthText{
	text-align: center;
}
.forthText p{
	font-size: 0.6em;
	color: grey;
}
.forthText h3{
	color: black;
	font-size: 1.5em;
}
.forthText ul{
	display: flex;
	justify-content: center;
	list-style: none;
	color: grey;
}
.forthText li{
	font-size: 1.1em;
	font-weight: 500;
}
.photo8{
	display: grid;
	grid-template-columns: 25vw 25vw 25vw 25vw;
	grid-template-rows: 50vh 50vh;
}
.grid-item1{
	background-image: url(c1.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item2{
	background-image: url(c2.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item3{
	background-image: url(c3.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item4{
	background-image: url(c4.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item5{
	background-image: url(c5.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item6{
	background-image: url(c1.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item7{
	background-image: url(c7.jpg);
	background-size: cover;
	background-position: center;
}
.grid-item8{
	background-image: url(c1.jpg);
	background-size: cover;
	background-position: center;
}
.fifth{
	width: 100vw;
	height: 150vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.fifthText p{
	font-size: 0.55em;
	color: grey;
}
.fifthText h3{
	font-size: 1.5em;

}
.persons{
	display: grid;
	grid-template-columns: 19vw 19vw 19vw 19vw;
	grid-template-rows: 50vh;
	grid-gap: 25px;
}
.personsdiv h5{
	color: black;
	font-weight: 500;
	font-size: 0.7em;
}
.personsdiv p{
	color: grey;
	font-size: 0.5em;
}
.person1photo{
	background-image: url(person1.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 90%
}
.person2photo{
	background-image: url(person2.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 90%
}
.person3photo{
	background-image: url(person3.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 90%
}
.person4photo{
	background-image: url(person4.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 90%
}
.sixth{
	display: flex;
	width: 100vw;
	height: 90vh;
	font-size: 0.7em;
	color: white;
}
.sixthText{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50vw;
	background-color: rgb(82, 85, 165);
}
.sixthContent{
	text-align: left;
}
.sixthContent button{
	font-size: 1em;
	width: 50%;
	outline: none;
}
.sixthPhoto{
	background-image: url(studio.jpg);
	background-size: cover;
	background-position: center;
	width: 50vw;
}
.crePeop{
	font-size: 0.55em;
	color: grey;
}
.teamWork{
	color: black;
	font-size: 1.5em;
}
.seven{
	width: 100vw;
	height: 150vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.bluedivs3{
	text-align: center;
	display: grid;
	grid-template-columns: 27vw 27vw 27vw;
	grid-column-gap: 2vw;
	color: white;
}
.bluediv{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.bluediv ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: grey;
	line-height: 250%;
}
.bluediv button{
	color: black;
}
.allblue{
	width: 100%;
	height: 50%;
	background-color: rgb(82, 85, 165);
}	
.halfblue{
	width: 100%;
	height: 50%;
	background-color:rgb(65, 68, 140);
}
.eights{
	width: 100vw;
	height:100vh;
	background-color: rgb(250,250,250);
	display: grid;
	grid-template-columns: 27vw 27vw 27vw;
	grid-column-gap: 4vw;
	align-content: center;
	justify-content: center;
}
.eightsDiv{
	height: 50vh;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 0.65em;
}
.eightsDiv p{
	color: grey;
}
.eightsDiv img{
	border-radius: 100px;
}
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 150px;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
@media only screen and (max-width: 415px){
	body{
		font-size: 25px;
	}

	.photoinside{
		grid-template-columns: 100vw;
	}
	.thirdDivs{
		display: grid;
		grid-template-columns: 100vw;
	}
	.sec4{
		margin:0px;
		width: 100vw;
		height: 40vw;
	}

	.sec4bigger{
		width: 100vw;
		height: 32vh; 
		margin: 0px;
	}
	.sec4 img{
		display: none;
	}
	.sec4bigger img{
		display: none;
	}
	.flex-wrapper{
		flex-direction: column;
		align-items: center;
	}
	.photo8{
		grid-template-columns: 100vw;
		grid-template-rows: 40vh 40vh 40vh 40vh;
	}
	.persons{
		grid-template-columns: 100vw;
		grid-template-rows: 50vh 50vh 50vh 50vh;
	}
	.sixthText{
		width: 100vw;
	}
	.sixthPhoto{
		position: absolute;
	}
	.opacityDiv{
		width: 99.5vw;
	}
	.personsdiv{
		margin-top: 12%;
	}
	.person1photo{
		background-image: url(person1.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 100vw;
		height: 90%;
	}
	.person2photo{
		background-image: url(person2.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 100vw;
		height: 90%
	}
	.person3photo{
		background-image: url(person3.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 100vw;
		height: 90%
	}
	.person4photo{
		background-image: url(person4.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 100vw;
		height: 90%
	}
	.line{
		color: grey;
	}
	nav ul,.icons{
		display: none;
	}
	.bluediv{
		margin-top: 10%;
	}
	.forthText ul{
		display: grid;
		grid-template-columns: 27vw 27vw 27vw;
		grid-template-rows: 5vh 5vh 5vh;
	}
	.bluedivs3{
		grid-template-columns: 100vw;
	}
	.eights{
		grid-template-columns: 100vw;
	}
	.second{
		margin-top: 150%;
	}
	.third{
		margin-top: 130%;
	}
	.fifth{
		margin-top: 130%;
	}
	.sixth{
		margin-top: 130%;
	}
	.seven{
		margin-top: 130%;
	}
	.eights{
		margin-top: 180%;
	}
	.sixthContent{
		margin-left: 5%;
	}
}
.textCenter{
	text-align: center;
}
.tenth-part{
height: 120vh;
}
.text11{
height: 40vh;
align-items: flex-end;
}

.text11 .title h3{
font-weight: 600;
font-size: 36px;
line-height: 5vh;
color: #222;
}

.text12{
height: 80vh;
display: flex;
flex-direction: row;
justify-content: space-around;
}
.po5{
width: 80vw;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
.columns5{
width:23%;
height: 65vh;
background-color: white;
}
.columns5 img{
width: 100%;
}

.columns5 .top {
width: 100%;
padding-top: 30px;
padding-bottom: 20px;
border-bottom: 1px solid #eee;
margin-bottom: 20px;
}
.columns5 .top .line {
display: inline-block;
margin: 0 10px;
}

.columns5 .top h3 a {
color: black;
}
.details-btn {
	border: 1px solid rgb(109, 237, 226);;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	text-align: center;
}

.details-btn .details {
visibility: hidden;
opacity: 0;
margin-left: -53px;
font-weight: 600;
text-transform: uppercase;
display: -ms-flexbox;
display: flex;
}

.details-btn:hover {
width: 140px;
background:rgb(109, 237, 226); ;
box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
}

.details-btn:hover .details {
margin-left: 0;
visibility: visible;
opacity: 1;
margin-right: 20px;
}

.details-btn:hover span {
color: #fff;
font-weight: 600;
}
@media only screen and (max-width: 767px) {
	.textCenter{
		margin-top: 80%;
	}
	.tenth-part{
	height: auto;
	}
	.text11{
	height: auto;
	flex-direction: column;
	align-items: center;
	}
	.text11 .title{
	margin-top: 20vh;
	}
	.text12{
	height: auto;
	flex-direction: column;
	align-items: center;
	}
	.po5{
	flex-direction: column;
	width: 100vw;
	height: auto;
	}
	.columns5{
	width: 90%;
	height: 80vh;
	margin-top: 10vh;
	}
}